spring.datasource.url=jdbc:h2:file:./data/demoDB;FILE_LOCK=FS
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username = sa
spring.datasource.password =
#Table get dropped due to schema migration setting it to update solved for me.
spring.jpa.hibernate.ddl-auto = update



